# POMSeries1

CucumberPOMSeries/: .classpath  pom.xml
CucumberPOMSeries/src/main/java/com/pages/: AccountsPage.java  ContactUsPage.java  LoginPage.java
CucumberPOMSeries/src/main/java/com/qa/factory/: DriverFactory.java  OptionsManager.java
CucumberPOMSeries/src/main/java/com/qa/util/: BaseClass.java  ConfigReader.java  Constants.java  ElementUtil.java  Environment.java  EventHandler.java  Log4jHelper.java  WaitHelper.java
CucumberPOMSeries/src/test/java/AppHooks/: ApplicationHooks.java
CucumberPOMSeries/src/test/java/stepdefinition/: AccountsPageSteps.java  ContactUsSteps.java  LoginPageSteps.java
CucumberPOMSeries/src/test/java/testrunners/: FailedTestCasestoRun.java  MyTestRunner.java
CucumberPOMSeries/src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
CucumberPOMSeries/src/test/resources/AppFeatures/: ContactUs.feature  LoginPage.feature
CucumberPOMSeries/src/test/resources/ExcelDataFile/: Book1.xlsx
CucumberPOMSeries/src/test/resources/config/: config.properties  dev.config.properties
CucumberPOMSeries/test-output/SparkReport/: Index.html
CucumberPOMSeries/test-output/html/: Index.html
